<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="pho" size="0.050000 0.035362" />
    <ImageTarget name="12312313" size="0.150000 0.106176" />
    <ImageTarget name="nhacaotang" size="0.210000 0.143456" />
    <ImageTarget name="bia" size="0.210000 0.147922" />
    <ImageTarget name="PLT" size="0.210000 0.148016" />
    <ImageTarget name="tranhunngdao" size="0.210000 0.148521" />
    <ImageTarget name="phoco" size="0.210000 0.148210" />
    <ImageTarget name="nhaongtrantexuong" size="0.210000 0.147356" />
    <ImageTarget name="lehongphong" size="0.210000 0.166636" />
    <ImageTarget name="cotco" size="0.210000 0.149141" />
  </Tracking>
</QCARConfig>
