ManifestFileVersion: 0
CRC: 4033588369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 855f120d1c41c55176cb810b16a640da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d77f7bf2f6195d36f73bb493d8c0f9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/model/truonglehongphong.prefab
- Assets/Prefabs/model/bowl.prefab
- Assets/Prefabs/model/kethuc.prefab
- Assets/Prefabs/model/bia.prefab
- Assets/Prefabs/model/building.prefab
- Assets/Prefabs/model/tuongdai.prefab
- Assets/Prefabs/model/nhatrantexuong.prefab
- Assets/Prefabs/model/cocco.prefab
- Assets/Prefabs/model/phoco.prefab
Dependencies: []
